# movieRating

./: .dockerignore  .gitignore  .project  Dockerfile  pom.xml
.github/workflows/: maven.yml
infra/: main.tf  variables.tf
src/main/java/com/movierating/: MovieRatingApplication.java
src/main/java/com/movierating/config/annotation/: ValidEmail.java
src/main/java/com/movierating/config/exception/: GlobalExceptionHandler.java
src/main/java/com/movierating/config/validator/: CustomEmailValidator.java
src/main/java/com/movierating/controller/: MovieController.java
src/main/java/com/movierating/model/request/: Email.java
src/main/java/com/movierating/model/response/: MovieDetail.java
src/main/java/com/movierating/service/impl/: MovieService.java  MovieServiceTMBD.java
src/main/java/com/movierating/util/: ExtractRating.java  OpenAPIMovieRating.java  WebScraping.java  WebScrapingTmbd.java
src/main/resources/: application.properties
