spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=vijayshree.ak@gmail.com

spring.mail.password=qdhowkdfsaoqdspx

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

spring.cache.type=simple

server.port=8080

server.address=0.0.0.0

# access log settings
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %a %T "%{User-Agent}i" server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %a %T "%{User-Agent}i" server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %a %T "%{User-Agent}i" server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %a %T "%{User-Agent}i" "%{True-Client-IP}i"
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false
