spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=vijayshree.ak@gmail.com

spring.mail.password=qdhowkdfsaoqdspx

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

spring.cache.type=simple

server.port=8080

server.address=0.0.0.0

# --- Application logs ---
logging.file.name=/var/log/movie-rating/app.log
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG

# access log settings
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=/var/log/
server.tomcat.accesslog.prefix=app_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false
